<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        margin-top: 100px;
        width: 100%;
        height: 500px;
        position: relative;
      }
      .left {
        background-color: red;
        position: absolute;
        left: 0;
        width: 100px;
      }
      .right {
        background-color: yellow;
        position: absolute;
        right: 0;
        width: 100px;
      }
      .middle {
        position: absolute;
        background-color: yellowgreen;
        left: 100px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">left</div>
      
      <div class="right">right</div>
      <div class="middle">middle</div>
    </div>
  </body>
</html>
