<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                border: 1px solid black;
                overflow: hidden;
            }
            .left {
                background-color: greenyellow;
                width:100px;
                float: left;
                margin-left: -100%;
            }
            .main {
                background-color: darkorange;
                margin: 0 100px;
            }
            .right {
                background-color: darkgreen;
                width:100px;
                float: left;
                margin-left: -100px;
                
            }
            .center{
                width:100%;
                float: left;
                
            }
            
        </style>
    </head>
    <body>
    	<section class="container">
            <article class="center"><main class="main"><br /><br /><br /></main></article>
            <article class="left"><br /><br /><br /></article>
            <article class="right"><br /><br /><br /></article>
        </section>
    </body>
</html>